<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_1__CatchTheKennyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="YaF-uk-kfM">
                                <rect key="frame" x="140" y="203" width="95" height="107"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="bop-yE-QBW">
                                <rect key="frame" x="264" y="203" width="95" height="107"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Lax-8b-XFl">
                                <rect key="frame" x="16" y="203" width="95" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="ECx-dW-eq4"/>
                                    <constraint firstAttribute="height" constant="107" id="f5L-ri-PSX"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Jbf-8x-HGR">
                                <rect key="frame" x="140" y="332" width="95" height="107"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="CmG-fp-fEv">
                                <rect key="frame" x="264" y="332" width="95" height="107"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="uYu-ze-rsk">
                                <rect key="frame" x="16" y="332" width="95" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="8Ra-Nd-BwO"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="OXZ-5g-UYd">
                                <rect key="frame" x="140" y="459" width="95" height="107"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="eAH-VC-mTE">
                                <rect key="frame" x="264" y="459" width="95" height="107"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="ciK-YE-DLP">
                                <rect key="frame" x="16" y="459" width="95" height="107"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycp-Vi-hef">
                                <rect key="frame" x="134" y="54" width="107" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Highscore: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxE-CL-ELy">
                                <rect key="frame" x="116" y="642" width="142" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jQ-G8-0pE">
                                <rect key="frame" x="135" y="131" width="105" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8Lq-Dz-B6F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lax-8b-XFl" firstAttribute="leading" secondItem="uYu-ze-rsk" secondAttribute="leading" id="0s3-Wa-iux"/>
                            <constraint firstItem="ciK-YE-DLP" firstAttribute="top" secondItem="uYu-ze-rsk" secondAttribute="bottom" constant="20" id="23t-Qt-wdN"/>
                            <constraint firstItem="bop-yE-QBW" firstAttribute="leading" secondItem="YaF-uk-kfM" secondAttribute="trailing" constant="29" id="3jc-Vg-o7D"/>
                            <constraint firstItem="Ycp-Vi-hef" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="134" id="3lG-mQ-Xxr"/>
                            <constraint firstItem="Lax-8b-XFl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="156" id="4ox-WO-47j"/>
                            <constraint firstItem="CmG-fp-fEv" firstAttribute="leading" secondItem="eAH-VC-mTE" secondAttribute="leading" id="5mf-zu-6Yh"/>
                            <constraint firstItem="YaF-uk-kfM" firstAttribute="top" secondItem="bop-yE-QBW" secondAttribute="top" id="7m3-EX-ibD"/>
                            <constraint firstItem="ciK-YE-DLP" firstAttribute="top" secondItem="OXZ-5g-UYd" secondAttribute="top" id="8dP-DJ-fwA"/>
                            <constraint firstItem="uYu-ze-rsk" firstAttribute="top" secondItem="Jbf-8x-HGR" secondAttribute="top" id="AGX-46-EhL"/>
                            <constraint firstItem="QxE-CL-ELy" firstAttribute="top" secondItem="OXZ-5g-UYd" secondAttribute="bottom" constant="76" id="AUD-IZ-Pq3"/>
                            <constraint firstItem="bop-yE-QBW" firstAttribute="leading" secondItem="CmG-fp-fEv" secondAttribute="leading" id="CLs-ek-cNk"/>
                            <constraint firstItem="7jQ-G8-0pE" firstAttribute="top" secondItem="Ycp-Vi-hef" secondAttribute="bottom" constant="16" id="D1T-Wz-DGM"/>
                            <constraint firstItem="Lax-8b-XFl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Eqo-Hm-3uF"/>
                            <constraint firstItem="ciK-YE-DLP" firstAttribute="bottom" secondItem="OXZ-5g-UYd" secondAttribute="bottom" id="HDO-rY-Sgz"/>
                            <constraint firstItem="YaF-uk-kfM" firstAttribute="leading" secondItem="Jbf-8x-HGR" secondAttribute="leading" id="HTX-g3-vi6"/>
                            <constraint firstItem="Ycp-Vi-hef" firstAttribute="centerX" secondItem="7jQ-G8-0pE" secondAttribute="centerX" id="Lhp-Fg-TKo"/>
                            <constraint firstItem="7jQ-G8-0pE" firstAttribute="centerX" secondItem="YaF-uk-kfM" secondAttribute="centerX" id="O1S-Gf-yBO"/>
                            <constraint firstItem="YaF-uk-kfM" firstAttribute="bottom" secondItem="bop-yE-QBW" secondAttribute="bottom" id="OXA-EP-Z4v"/>
                            <constraint firstItem="Jbf-8x-HGR" firstAttribute="trailing" secondItem="OXZ-5g-UYd" secondAttribute="trailing" id="QSJ-dF-PNI"/>
                            <constraint firstItem="bop-yE-QBW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Qmb-QT-mFy"/>
                            <constraint firstItem="Ycp-Vi-hef" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="S3U-1W-PfM"/>
                            <constraint firstItem="uYu-ze-rsk" firstAttribute="bottom" secondItem="Jbf-8x-HGR" secondAttribute="bottom" id="TN1-bv-N2m"/>
                            <constraint firstItem="Lax-8b-XFl" firstAttribute="bottom" secondItem="YaF-uk-kfM" secondAttribute="bottom" id="TrA-Sh-uiG"/>
                            <constraint firstItem="Lax-8b-XFl" firstAttribute="top" secondItem="YaF-uk-kfM" secondAttribute="top" id="Uc4-bm-7rB"/>
                            <constraint firstItem="uYu-ze-rsk" firstAttribute="trailing" secondItem="ciK-YE-DLP" secondAttribute="trailing" id="V1o-Ks-wB4"/>
                            <constraint firstItem="bop-yE-QBW" firstAttribute="trailing" secondItem="CmG-fp-fEv" secondAttribute="trailing" id="XHY-XP-MlR"/>
                            <constraint firstItem="uYu-ze-rsk" firstAttribute="top" secondItem="Lax-8b-XFl" secondAttribute="bottom" constant="22" id="YVG-we-M96"/>
                            <constraint firstItem="Lax-8b-XFl" firstAttribute="trailing" secondItem="uYu-ze-rsk" secondAttribute="trailing" id="bhw-HY-0Iv"/>
                            <constraint firstItem="OXZ-5g-UYd" firstAttribute="centerX" secondItem="QxE-CL-ELy" secondAttribute="centerX" id="cFa-Pl-EnE"/>
                            <constraint firstItem="OXZ-5g-UYd" firstAttribute="top" secondItem="eAH-VC-mTE" secondAttribute="top" id="dQF-P5-OnM"/>
                            <constraint firstItem="Jbf-8x-HGR" firstAttribute="bottom" secondItem="CmG-fp-fEv" secondAttribute="bottom" id="hVO-jq-eaL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ciK-YE-DLP" secondAttribute="bottom" constant="212" id="mbp-u9-gG5"/>
                            <constraint firstItem="OXZ-5g-UYd" firstAttribute="bottom" secondItem="eAH-VC-mTE" secondAttribute="bottom" id="omh-0p-fFh"/>
                            <constraint firstItem="CmG-fp-fEv" firstAttribute="trailing" secondItem="eAH-VC-mTE" secondAttribute="trailing" id="qbi-PJ-BfU"/>
                            <constraint firstItem="YaF-uk-kfM" firstAttribute="top" secondItem="7jQ-G8-0pE" secondAttribute="bottom" constant="28" id="rK0-v5-kaf"/>
                            <constraint firstItem="Jbf-8x-HGR" firstAttribute="leading" secondItem="OXZ-5g-UYd" secondAttribute="leading" id="raQ-4I-z2F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QxE-CL-ELy" secondAttribute="bottom" constant="92" id="sUt-KY-dfP"/>
                            <constraint firstItem="YaF-uk-kfM" firstAttribute="trailing" secondItem="Jbf-8x-HGR" secondAttribute="trailing" id="tVr-gY-eub"/>
                            <constraint firstItem="uYu-ze-rsk" firstAttribute="leading" secondItem="ciK-YE-DLP" secondAttribute="leading" id="uZS-i4-FLs"/>
                            <constraint firstItem="QxE-CL-ELy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="uqe-FX-EJO"/>
                            <constraint firstItem="QxE-CL-ELy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wfB-bS-FLd"/>
                            <constraint firstItem="Jbf-8x-HGR" firstAttribute="top" secondItem="CmG-fp-fEv" secondAttribute="top" id="yDo-6p-Pjy"/>
                            <constraint firstItem="7jQ-G8-0pE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="yR4-8r-cfp"/>
                            <constraint firstItem="YaF-uk-kfM" firstAttribute="leading" secondItem="Lax-8b-XFl" secondAttribute="trailing" constant="29" id="zFs-lv-cja"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="QxE-CL-ELy" id="0m3-eh-dmp"/>
                        <outlet property="kenny1" destination="Lax-8b-XFl" id="Ycd-8S-Bip"/>
                        <outlet property="kenny2" destination="YaF-uk-kfM" id="cKk-Tg-S7K"/>
                        <outlet property="kenny3" destination="bop-yE-QBW" id="kkb-pd-3cd"/>
                        <outlet property="kenny4" destination="uYu-ze-rsk" id="iuH-4d-CQV"/>
                        <outlet property="kenny5" destination="Jbf-8x-HGR" id="BGN-uK-9aq"/>
                        <outlet property="kenny6" destination="CmG-fp-fEv" id="gA7-Oj-jDt"/>
                        <outlet property="kenny7" destination="ciK-YE-DLP" id="cF5-84-IRO"/>
                        <outlet property="kenny8" destination="OXZ-5g-UYd" id="ke2-bK-bma"/>
                        <outlet property="kenny9" destination="eAH-VC-mTE" id="r8q-S7-DXy"/>
                        <outlet property="scoreLabel" destination="7jQ-G8-0pE" id="6fo-Ke-GXP"/>
                        <outlet property="timeLabel" destination="Ycp-Vi-hef" id="BYM-ea-WVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="-129.31034482758622"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny" width="759" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
